html {
    background-image: url("../img/pattern.jpg"); repeat;
    font-family: Arial, Helvetica, sans-serif;
}

header {
	padding-top: 5px;
	width:100%;
	height: 65px;
	z-index:1000;
	top: 0;
  	left: 0;
  	position: fixed;
  	right: 0;
	background:white;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)
}

header img {
	padding-left: 20px;
}

header nav li {
	font-weight: bolder;
	top: -50px;
	position: relative;
	float: right;
	margin-right: 20px;
}

section {
	background-color: white;
	padding-bottom: 1px;
	margin: 100px;
}
section h1 {
	padding: 10px 0px 5px 20px;
}

section article {
	padding: 0px 20px;
	margin-bottom: 30px;
}

section hr {
	width: 98%;
	margin-bottom: 25px;
}

footer {
	background: black;
	font-size: 20px;
	position: absolute;
	right: 0;
	left: 0;
	color: white;
	width: 100%;
	text-align: center;
}