<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
</head>
<body>
	<h1>Buat Account Baru!</h1>
	<h2>Sign Up Form</h2>

	<form action="welcome.html">
		<p>First name:</p>
		<input type="text">

		<p>Last name:</p>
		<input type="text">

		<p>Gender:</p>
		<input type="radio"><label>Male</label><br>
		<input type="radio"><label>Female</label><br>
		<input type="radio"><label>Other</label><br>

		<p>Nasionality</p>
		<select>
			<option>Indonesia</option>
			<option>Malaysia</option>
			<option>Singapura</option>
			<option>Brunei</option>
			<option>Japan</option>
		</select>

		<p>Lengauage Spoken:</p>
		<input type="checkbox"><label>Bahasa Indonesia</label><br>
		<input type="checkbox"><label>English</label><br>
		<input type="checkbox"><label>Other</label><br>

		<p>Bio:</p>
		<textarea></textarea>

		<br>
		<button type="submit">Sign Up</button>
	</form>
</body>
</html>